RUST_BACKTRACE="1"

# Google Cloud Storage
# The credentials content of your service account, you can get it by executing 'cat your_credentials.json | base64 -w 0'
# GOOGLE_APPLICATION_CREDENTIALS=your_credentials_json_content

# Azure Blob
# AZBLOB_ENDPOINT=your_endpoint
# AZBLOB_ACCOUNT_NAME=your_account_name
# AZBLOB_ACCOUNT_KEY=your_account_key

# Ali Cloud OSS, please do not include the bucket name in the endpoint, but configure bucket name in the docker-compose-with-oss file L196 instead.
# OSS_ENDPOINT=your_endpoint
# OSS_ACCESS_KEY_ID=your_account_name
# OSS_ACCESS_KEY_SECRET=your_account_key